{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "j"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.15"
  }
}
